<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_inscription"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/inscription_background"
    android:layout_centerHorizontal="true"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Creer cercle"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editNameCercle"
        android:layout_below="@+id/title"
        android:layout_width="245dp"
        android:layout_centerHorizontal="true"
        android:layout_height="42dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:background="@drawable/rounded_edit"
        android:hint="Nom du cercle"
        android:inputType="text"
        android:textColor="#000"
        android:ellipsize="start"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/linearDebutPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNameCercle"
        android:layout_centerHorizontal="true">
       <TextView
           android:id="@+id/textTimeDebut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Time"/>
        <EditText
            android:id="@+id/editTimeDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="timeOnClick"
            android:editable="false"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textDateDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>
        <EditText
            android:id="@+id/editDateDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dateOnClick"
            android:editable="false"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFinPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearDebutPicker"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textTimeFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <EditText
            android:id="@+id/editTimeFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="timeOnClick"
            android:editable="false"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <EditText
            android:id="@+id/editDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dateOnClick"
            android:editable="false"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearFinPicker"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonLocalisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localisation"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter Participant"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        </LinearLayout>

    <Button
        android:id="@+id/buttonValider"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>