<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoShadowHeight="4dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.MapFragment"/>

        <fragment
            android:id="@+id/slidingContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.application.moveon.menu.FragmentSlidingMenu"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/containerMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
