<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/inscription_background"
    tools:context="com.application.moveon.HomeActivity">


    <LinearLayout
        android:id="@+id/linear_photo"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="#B3ffebad">


        <EditText
            android:id="@+id/edit_add_friend"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edit"
            android:hint="Email"
            android:inputType="text"
            android:textColor="#000"
            android:ellipsize="start"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_marginRight="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:background="@drawable/add"
            android:scaleType="centerCrop"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:id="@+id/list_contacts"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:gravity="center"
        android:background="#4Dffffff">
        <ImageButton
            android:id="@+id/refresh_button"
            android:contentDescription="ok"
            android:src="@drawable/refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"

            android:scaleType="centerInside"/>

    </RelativeLayout>

</LinearLayout>
