<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Titre du cercle : "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/text_view_titre"
            android:text="Je suis les infos cercle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Createur : "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/text_view_createur"
            android:text="Je suis les infos cercle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_quitter_cercle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter cercle"
        android:visibility="gone"/>

    <TextView
        android:text="Participants : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>