# moveon

./: README.md
ProjectMoveOn/app/: build.gradle
ProjectMoveOn/app/src/androidTest/java/com/application/moveon/: ApplicationTest.java
ProjectMoveOn/app/src/main/: AndroidManifest.xml
ProjectMoveOn/app/src/main/java/com/application/moveon/: HomeActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  Splashscreen.java  ToolBox.java  ViewProfilActivity.java
ProjectMoveOn/app/src/main/java/com/application/moveon/Friends/: DemandsAdapter.java  FragmentFriendDemands.java  FragmentFriends.java  FriendPickerDialog.java  UserAdapter.java
ProjectMoveOn/app/src/main/res/anim/: fadeout.xml
ProjectMoveOn/app/src/main/res/drawable/: add.xml  animation.xml  background.xml  boderbackground.xml  button_big_connect_selector.xml  button_big_register_selector.xml  button_chercher.xml  button_connect_selector.xml  button_editer_profil_selector.xml  button_inscription_selector.xml  button_localisation.xml  button_modifier_selector.xml  button_parcourir_selector.xml  button_participants.xml  button_valider.xml  button_valider_large.xml  cancel_demand.xml  editericon.xml  inscription_loader.xml  login_loader.xml  quitcirlce.xml  refresh.xml  rounded_edit.xml  rounded_password.xml  roundedimg.xml  select.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
ProjectMoveOn/app/src/main/res/drawable-hdpi/: loader_moveon.xml
ProjectMoveOn/app/src/main/res/layout/: activity_home.xml  activity_home_old.xml  activity_login.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  custom_marker.xml  dialog_friendpicker.xml  dialog_number_picker.xml  fragment_create_cercle.xml  fragment_demands.xml  fragment_edit_profil.xml  fragment_friends.xml  fragment_friendspicker.xml  fragment_infos_cercle.xml  fragment_list_cercle.xml  fragment_list_messages.xml  fragment_location.xml  fragment_map.xml  fragment_sliding_menu.xml  fragment_view_profil.xml  layout_cercleinfo.xml  layout_cerclelist.xml  layout_demandslist.xml  layout_item.xml  layout_item_location.xml  layout_messagelist.xml  layout_messagelist_sent.xml  layout_userlist.xml  layout_userpicker.xml  progressdialog_layout.xml  tab.xml
ProjectMoveOn/app/src/main/res/menu/: home.xml  login.xml  main.xml
ProjectMoveOn/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ProjectMoveOn/app/src/main/res/xml/: preferences.xml
mockup/: editer.psd  (+3 more)
(+98 files in other folders)
