<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hiddenphoto.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Paramètres"/>
    
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="200"
        android:title="Se déconnecter"/>

    <item android:id="@+id/action_create_circle"
        android:icon="@drawable/cercle_icon"
        android:title="Créer un cercle"
        android:showAsAction="always" />
    <item android:id="@+id/action_add_friend"
        android:icon="@drawable/add_friend_icon"
        android:title="Créer un cercle"
        android:showAsAction="always" />
    <item android:id="@+id/action_map"
        android:icon="@drawable/map_icon_action"
        android:title="Ouvrir la carte"
        android:showAsAction="always" />

</menu>
