apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.application.moveon"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/org.apache.commons.net_2.0.0.v200905272248.jar')
    compile files('libs/simpleftp.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/radial-menu-v4.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.parceler:parceler-api:0.2.7'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    provided 'org.parceler:parceler:0.2.7'
    compile files('libs/picasso-2.4.0.jar')
}
